{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinancialPlanner;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretAccess": "SomeSuperSecretKeyForJwtTokenGeneration",
    "SecretRefresh": "SomeSuperSecretKeyForJwtTokenGeneration112323",
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "30.00:00:00"
  }
}
